{
  "recommendations": [
    // Roblox開発必須
    "evaera.vscode-rojo",
    "fireboltofdeath.vscode-roblox-ts",
    "JohnnyMorganz.luau-lsp",
    "JohnnyMorganz.stylua",

    // TypeScript/JavaScript
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",

    // Git
    "eamodio.gitlens",

    // 日本語
    "ms-ceintl.vscode-language-pack-ja"
  ],
  "unwantedRecommendations": [
    // Luau LSP使用時に競合するプラグイン
    "sumneko.lua"
  ]
}
